*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:14px;
	color:#a09e9c;
    text-transform:initial;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}


.section-header{
    max-width: 1200px;
    padding: 2rem;
}
.menu-icon{
    display: none;
}

.logo a span{
    color: red;
}

 ul li{
    list-style: none;
    cursor: pointer;
    transition: .3s;
    font-weight: 800;
    color:#5B5B5B;

}
 ul li:hover{
    color: red;
}
.active{
    color: red;
}
img{
    display: flex;
  
    margin: auto;
}
.upper-header{

}

.nav-header{
  
    margin: auto;
    display: flex;
    justify-content: space-between;

    align-items: center;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    gap:2rem;
}
.nav-links li{
    color: rgba(155, 155, 155, 0.849);
    text-transform: uppercase;
    font-weight: 550;
}
.nav-header .logo a{
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.nav-header .logo a span{
    color: rgb(248, 69, 69);
}
.header-main{
  
    padding: 2rem;
    text-align: center;
    background-image: url('images/banner.jpg');
   background-size: cover;
   background-position: center;
   background-blend-mode: overlay;
      background-color: rgb(49, 51, 51);
      opacity: 0.8;
}

.header-main h1{
color: white;
font-size: 2.3rem;
line-height: 2;
text-transform: uppercase;
font-weight: 800;

}
.section-header{
    padding: 1rem 6rem;
    text-align: center;
  
  
}
.section-header h4{
font-size: 1.2rem;
color: #f0f0f0;
font-weight: 500;  
line-height: 2; 
margin-top: 1rem;
margin-bottom: 1rem; 

}
.card-flex{
  
    display: flex;
    align-items: center;
 
   
}
.card-btn-flex{
    margin-top: 3rem;
    margin-bottom:3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.card-btn-flex button{
    padding: 1.5rem 2rem;
    background: rgb(243, 64, 64);
    border: none;
    color:white;
    font-size:1rem;
    cursor: pointer;
}
.card-flex-1{
    display: flex;
    background-color: white;
    padding: 1.5rem 1rem;
    gap: 2rem;
    border: 1px solid rgb(223, 220, 220);
    width:350px;
    justify-content: center;
    align-items: center;
}
.card-flex-inside{
    display: flex;
    gap: 1rem;
    align-items:center;
    justify-content: center;
 }
.card-flex-inside input{
    outline: none;
    border: none;
    color: rgb(95, 94, 94);
    font-weight: 600;
   
}
.card-flex-inside h3{
    color:rgb(46, 45, 45);
    font-size:1.2rem;
    font-weight:500;
}
.section-2{
 margin: auto;

    width: 80%;
    padding: 3rem;
    text-align: center;
    
}
.section-2-grid{
    width: 100%;
    display: grid;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 1rem;
}
.section-2-grid-card{
    background-color: white;
    padding: 0.3rem 3rem;
    border: 1px solid rgb(209, 209, 209);
    max-width: 350px;
    padding-bottom: 4rem;
    line-height: 1.5;
    transition: .3s;
}
.section-2-grid-card:hover{
   
    background-color: rgb(248, 69, 69);
}
.section-2-grid-card:hover i{
    color: white;
}
.section-2-grid-card:hover h2{
    color: white;
}
.section-2-grid-card:hover p{
    color: white;
}
.section-2-grid-card:hover button{
background-color: white;
color: red;
cursor: pointer;
}
.section-2-content{
  
}
.section-2-content h3{
    font-size: 1.6rem;
    line-height: 2;
    color: rgb(126, 126, 126);
letter-spacing: 1.3px;
 
}
.section-2-content p{
    letter-spacing: 1.3px;
    font-size: 1.1rem;
    color: rgb(209, 209, 209);
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 4rem;
}

.section-2-grid-card p{
    line-height: 1.5;
    color: rgb(175, 175, 175);
}
.section-2-grid-card i{
    font-size: 2.2rem;
    line-height: 3;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
    border-radius: 50%;
    margin-top: 1rem;
  
}
.section-2-grid-card:hover i{
    background-color: white;
    color: red;
}
.section-2-grid-card h2{
    line-height: 1.5;
    color: rgb(88, 88, 88);
    font-size: 1.3rem;
}
.section-2-grid-card p{
    line-height: 1.8;
}
.section-2-grid-card button{
    background-color:transparent;
    color: rgb(209, 209, 209);
    border: none;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(209, 209, 209);
    cursor: pointer;
    margin:1rem 0rem;

}
.section-3{
    background-color: rgb(236, 236, 236);
  padding: 5rem 1rem;
}
.section-3-content{
    text-align: center;
}
.section-3-content h1{
color: rgb(88, 88, 88);
letter-spacing: 1.1px;
text-transform: uppercase;
line-height: 1.5;
font-size: 1.5rem;
}
.section-3-content p{
    font-size: 1.02rem;
    color: rgb(121, 121, 121);
    font-weight: 550;
    line-height: 1.5;
}
.section-3-grid-card img{
    opacity: 0.85;
    max-width: 510px;
   
}
.section-3-grid{
    display: grid;
    gap: 1.5rem;
}
.section-3-menu{
    display: flex;
    gap: 1rem;
    }
    .section-3-menu .rating{
        background-color: rgb(33, 135, 219);
        padding: 0.2rem 0.4rem;
        border-radius: 2.5px;
        color: white;
        font-size: 0.8rem;
        
        
    }
    .section-3-menu .number-ratings{
        border-right: 1px solid rgb(121, 121, 121);
        padding: 0.2rem 0.1rem;
        padding-left: 0rem;
        padding-right: 0.4rem;
        color:rgb(121, 121, 121); 
       
        font-size: 0.8rem;
    }
    .price p span{
        color: rgb(163, 49, 49);
    }
    .section-3-menu .price{
        border-right: 1px solid rgb(121, 121, 121);
        padding: 0.2rem 0.4rem;
        padding-left: 0rem;
        color:rgb(121, 121, 121);
        font-size: 0.8rem;
    }
    .explore-name{
        font-size: 0.8rem;
        padding: 0.2rem 0rem;
        color:rgb(121, 121, 121);
    }
    .section-3-details img{
width: 50px;
height: 50px;
border-radius: 50%;

    }
    .section-3-card-padding{
      
        max-width: 450px;
      
    }
    .section-3-grid-card{
      
    }
    .section-3-card-padding h3{
        line-height: 1.9;
    }
    .project-details p{
        color: rgb(88, 88, 88);
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 2rem;
      
       
    }
    .section-3-grid-card{
      display: grid;
      justify-content: center;
       
     
     

    }

    .section-3-content-details{
       
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: flex-start;
        align-items: start;
        border-bottom: 0.1rem solid rgb(138, 133, 133);
        background-color: white;
       
        margin: auto;
      
    }
    .section-3-color{
        background-color: white;
    }
    .section-3-card-padding{
max-width: 370px;
margin: auto;
padding: 1rem;
background-color: rgb(255, 255, 255);
border: 1px solid rgba(197, 194, 194, 0.849)
    }
    .available{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .available .status{
        color: rgb(207, 36, 36);
        font-size: 0.8rem;

    }
    .status-flex{
        display: flex;
        gap: 1.5rem;
    }
    .status-flex i{
        color:rgb(138, 133, 133);
        cursor: pointer;
     background-color: transparent;
     font-size: 0.85rem;
    }
    .status-flex i:hover{
        color: rgb(207, 36, 36);

    }
    .section-3-card-padding h3{
        color: rgb(63, 61, 61);
        line-height: 2;
    }


.section-header-card{
    padding: 1rem;
}
.section-fecilities{
    display: grid;
    gap: 1rem;
    justify-content: start;
}
.section-fecilities-card{
    box-shadow: .5px .7px .5px rgb(211, 211, 211) ;
    padding: 1rem;
    text-align: center;
    width: 200px;
    background-color: white;
    transition: .2s ease-in-out;
}
.section-fecilities-card:hover{
    box-shadow: 1px 5px 5px rgb(63, 61, 61) ;
    padding: 1rem;
    text-align: center;
    width: 200px;
background-color:rgb(207, 36, 36);
}
.section-fecilities-card:hover h1{
    cursor: pointer;
  color: white;
}
.section-fecilities-card:hover i{
    color: white;
  }
.section-fecilities-card i{
    font-size:3rem;
    margin-bottom: 1.5rem;
}
.section-fecilities-card:hover h5{
    color: white;
}
.section-fecilities-card h1{
    font-size: 1rem;
    color: rgb(34, 32, 32);
    margin-top:1.2rem;
    
}
.section-fecilities-card h5{
    margin-top:1rem;
    margin-bottom:1.5rem;
}
@media screen and (max-width: 960px){
    .section-1{
        padding: 1rem;
    }
  
    .section-1-card{
        padding: 1rem;
        width: 200px;
       
        text-align: center;
    border: 1px solid #ffde92;
    display: flex;
 
    align-items: center;
    flex-direction: column;
       
    }
    .section-1-card i{
        font-size: 3rem;
        line-height: 1;
        color: #ffde92;
    }
    
    .section-1-card h3{
        line-height: 2;
    }
    .section-1-card p{
        line-height: 2;
    }











.card-flex .card-flex-inside{
    padding:0rem;
}
.btn-class{
    width: 100%;
    text-align: center;
}
.btn-class button{
    background-color: red;
    padding:1rem 1.5rem;
    color: white;
    font-weight: 400;
    cursor: pointer;
    border: none;
    margin-top: 1rem;
}

}

.section-1-grid{
 
    display: grid;
    gap: 1rem;
  } 
  @media screen and (min-width:560px){
   .section-fecilities{
       grid-template-columns: auto auto;
       column-gap: 1.5rem;
   }
      .section-1{
          position: absolute;
      }
.section-1-grid{

    grid-template-columns: auto auto;
    column-gap:5px;
    padding: 10px;
}
  }
  @media screen and (min-width:660px){
   
    .section-1{
        position: absolute;
    }
    .section-1-grid{
       
        grid-template-columns: auto auto auto;
        column-gap:5px;
        row-gap: 5px;
        padding: 10px;
    }
    .section-1-grid .section-1-card{
        position: fixed;
    }
    
      }.card-btn-class button{
          background-color:  #ff545a;;
      }

        @media screen and (max-width:900px){
            .card-btn-flex{
                flex-direction: column;
            }
            .card-flex{
              
             
            }
            .card-flex-1{
                display: flex;
                background-color: white;
                padding: 1.5rem 1rem;
                gap: 2rem;
                border: 1px solid rgb(223, 220, 220);
            
            }

        }
        @media screen and (min-width:700px){
.section-fecilities {
    grid-template-columns: auto auto auto;
}

        }

        @media screen and (min-width:750px){



.section-fecilities {
 justify-content: center;
    transform: translateY(-30%);
    grid-template-columns: auto auto auto;
    z-index: 1;
    

}



         
                    }
                    @media screen and (min-width:990px){
                        .section-fecilities {
                            justify-content: center;
                            transform: translateY(-30%);
                               grid-template-columns: auto auto auto auto;
                               z-index: 1;
                               
                           margin-bottom: 1rem;
                           }
                           
                    }
                 
                    @media screen and (max-width:770px){
.section-header{
    padding-left: 2rem;
    padding-right: 2rem;

}
.section-header h1{
    font-size: 1.5rem;
}

                    }


        @media screen and (max-width:770px){
        .card-flex{
              flex-direction: column;
           
              gap: 1rem;
              width: 100%;
             
            }
            .card-flex-1{
                width: 100%;
           
            }
            .card-flex-inside{
                flex-direction: column;
              
            }
            
            
                    }
                    @media screen and (max-width:770px){
                        .section-2{
                            width: 90%;
                        }
                        .section-2-content{
                            width: 100%;
                           
                        }
                        .section-2-grid{
                            padding: 1rem 0rem;
                        }
.section-2-grid-card{
    padding: 3rem 2rem;
    padding-bottom: 4rem;
}
.section-2-grid-card h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.section-2-grid-card p{
    line-height: 2;
    margin-bottom: 1rem;
}

                    }

      @media screen and (min-width:770px){
      
        .section-2{
            padding:0rem 1rem;
            width: 90%;
        }
      
          .section-2-grid{
              grid-template-columns: auto auto;
          }
          .section-3-grid{
              column-gap: 2rem;
              grid-template-columns: auto auto;
              justify-content: center;
          }
          .section-3-grid-card{
            max-width: 345px;
    
        }
        .section-3-grid-card img{
            max-width: 345px;
        }
.section-4-grid{
    grid-template-columns: auto auto;
    gap: 2rem;
    column-gap: 2rem;
}
.section-5 .section-5-header h1{
font-size: 1.6rem;
font-weight: 400;
}
.section-5 .section-5-header h6{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(95, 94, 94);
}
.section-5 .section-5-form{
    justify-content: center;
    flex-direction: row;
    gap: 0rem;
}
      }
      @media screen and (min-width:990px){
         
        
          .section-2{
              width: 100%;
          }
        .section-2-grid{
            grid-template-columns: auto auto auto;
            column-gap: 2rem;
        }
        .section-3-grid{
            grid-template-columns: auto auto auto;
            column-gap: 1rem;
            padding: 1rem 2rem;
           
        }
    .section-3-grid-card{
        width: 310px;

    }
    .section-3-grid-card img{
        max-width: 310px;
    }
.section-4-grid{
    padding: 1rem;
    grid-template-columns: auto auto auto;
    column-gap: 1.8rem;
}
    }
    .section-4{
        padding: 1rem;
    }
    .section-4 h1{
        text-align: center;
    }
    .section-4 p{
        text-align: center;
    }
    .section-4-card{
       
        max-width: 350px;
    }
    .section-4-card-content{
        margin-top: 1rem;
        margin-bottom: 0rem;
        padding: 1rem 2.2rem;
    }
    .section-4 h6{
        line-height: 2;
        
    }
    
    .section-4-card p{
        line-height: 1.6;
        text-align: left;
        color: rgb(143, 143, 143);
        margin-top: 0rem;
        margin-bottom: 1rem;

        
    }
    .section-4 img{
        width: 100%;
    }
    .section-4-grid{
        display: grid;
        justify-content: center;
    }
    .section-4-content-flex{
        display: flex;
        gap: 1rem;
        align-items: center;


    }
    .section-4-content-flex p{
        border-left: 1px solid black;
        padding-left: 1rem;
        color: rgb(78, 78, 78);
        line-height: 1;
        margin: 0rem;
       
    }
    .section-4-content-flex h6{
        font-size: 0.9rem;
        font-weight: 400;
        color: #5B5B5B;
    }
.section-4-content-flex h6 span{
    color: black;
    cursor: pointer;
}
.section-4-card a{
text-decoration: none;
color: rgb(31, 30, 30);
line-height: 1.5;
font-size: 1.1rem;
transition: .3s ease-in-out;

}
.section-4-card a:hover{
    color: rgb(248, 69, 69);
}
.section-4-card{
   
    background-color: rgb(255, 251, 251);
    border: 1px solid rgb(221, 221, 221);
}
.section-4-content-flex{
    padding: 0.6rem 0rem;
}
.section-4-grid{
    padding: 1rem 1rem;
    gap: 1.8rem;
}
.section-4-card-content{
    padding: 1rem 1.7rem;
}
.section-4-card:hover a{
    color: rgb(248, 69, 69);
}
.section-4-card:hover{
    box-shadow: 0.9px 0.1px 0.4px 1px rgb(224, 223, 223);
}
.section-4-content h1{
color: rgb(70, 70, 70);
line-height: 1.8;
word-spacing: 1px;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 1.6rem;
}
.section-4-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.section-4-content p{
    color: rgb(126, 126, 126);
    font-size: 1.1rem;
    line-height:2;
    margin-bottom: 2rem;
}
.section-5{
    padding: 8rem 0rem;
    background-color: rgb(238, 238, 238);
}
.section-5-content{
  padding: 1rem 1rem;
}

.section-5-header h1{
    text-align: center;
    font-size: 1.2rem;
    color: rgb(56, 56, 56);
    line-height: 1.5;
    margin-bottom: 1rem;

}
.section-5-header h6{
    text-align: center;
    font-size: 1rem;
    color: rgb(65, 63, 63);
    line-height: 1.7;
    font-weight: 600;
}

.section-5-form{
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.section-5-form input{
    width: 450px;
  
    padding: 1.2rem 2rem;
    background-color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    border: 5px;
}
.section-5-form button{

    
    background-color: rgb(243, 64, 64);
    color: rgb(245, 243, 243);
    padding: 1.2rem 1.4rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
    }
    .section-5-form button:hover{
        background-color: rgb(207, 36, 36);
    }
    @media screen and (max-width:430px){
        .section-5-form input{
            width:300px;
        }
        .section-3-grid-card img{
           width:100%;
        }
      
    }

@media screen and (max-width:650px){
.footer{
    padding: 1rem;
}
.footer-section .footer-logo a{
    text-decoration: none;
    color: rgb(31, 30, 30);
    font-size: 1.5rem;
    font-weight: 600;
}
.footer-logo a span{
    color: rgb(163, 49, 49);
}
    .footer-section{
        display: flex;
        
    }
    .footer-section {
        display: flex;
        gap: 1rem;
        flex-direction: column;

    }
    .footer-section .footer-nav .footer-nav-list{
        display: flex;

        gap: 1.5rem;
        flex-wrap: wrap;
    }
    .footer-nav-list li a{
        text-decoration: none;
        color: rgb(175, 175, 175);
    }
}
@media screen and (min-width:650px){

 
.footer{
    padding: 1rem;
}
.footer-section .footer-logo a{
    text-decoration: none;
    color: rgb(31, 30, 30);
    font-size: 1.5rem;
    font-weight: 600;
}
.footer-logo a span{
    color: rgb(163, 49, 49);
}
    .footer-section{
        display: flex;
        
    }
    .footer-section {
        display: flex;
        gap: 1rem;
        flex-direction: column;
       

    }
    .footer-section .footer-nav .footer-nav-list{
        display: flex;

        gap: 2rem;
        flex-wrap: wrap;
    }
    .footer-nav-list li a{
        text-decoration: none;
        color: rgb(175, 175, 175);
    }   .footer-section {
        display: flex;
        gap: 1.2rem;
        flex-direction: row;

    }

}
@media screen and (max-width:750px){
 .footer-section {
        display: flex;
        gap: 1rem;
        flex-direction: column;
       

    }
    .footer-main-flex{
        flex-direction: column;
        gap: 2rem;
    }
    .color-icons{
        display: flex;
       flex-wrap: wrap;
    }
}
@media screen and (min-width:749px){
    .footer{
        padding: 2rem;
    }
    .footer-section{
        justify-content: space-between;
    }
}
.footer-section ul li a:hover{
    color: rgb(207, 36, 36);
}
.footer-section{
    padding-bottom: 2rem;
    border-bottom: 1px solid rgb(221, 218, 218);
    margin-bottom: 1rem;
}
.footer-bottom{
    padding:2rem;
}
.footer-main-flex{
    width: 100%;
    justify-content: space-between;
    display: flex;
}
.icon-class-footer{
    display: flex;
}
.icon-footer-flex{
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
}
.color-icons{
    display: flex;
    gap: 1rem;
    align-items: center;
   
   
   
}
.text-class-footer{
    display: flex;
    align-items: center;
}
.contact-footer{
    display: flex;
gap: 0.8rem;
}
.color-icons i{
    background-color: rgba(230, 230, 230, 0.849);
    border-radius: 50%;
    padding: 0.5rem;
    color: rgba(58, 58, 58, 0.849);
    font-weight: 700;
  
    cursor: pointer;
    transition: .3s ease-in-out;


}
.color-icons i:hover{
    background-color: rgb(163, 49, 49);
    color: white;
}
.contact-footer i{
color: rgba(197, 194, 194, 0.849);
font-size: 1rem;
}
.contact-footer {
    color: rgba(155, 155, 155, 0.849);
    font-size: 1rem; 
   
}
.contact-footer:hover{
    color: rgb(163, 49, 49);
}
.contact-footer:hover i{
    color: rgb(163, 49, 49);
}

.text-class-footer p{
    color: rgb(175, 175, 175);
    font-weight: 500;
}
.header-main{
  padding-bottom: 10rem;
  padding-top: 12rem;
}
@media screen and (max-width:990px){
    
    header{
      
        background-color: white;
    }
nav{padding: 1rem 0rem;
    background-color: white;
    position: relative;
}
.nav-header{

  flex-direction: row-reverse;
  padding: 1rem 2rem;


}

.nav-links{
  
    
  display: none;
}
.nav-links.open{
 
    display: flex;
    padding: 1rem 2rem;
  width: 100%;
  background-color: white;
  position: absolute;
  top:100%;
  left: 0;
  flex-direction: column;
  
}

.nav-header .menu-icon {
  display: block;
  cursor: pointer;
}
.menu-icon i{
    background-color: transparent;
    border: 1px solid rgb(163, 49, 49);
    padding: 0.8rem 1rem;
    color: rgb(163, 49, 49);
    font-size: 1rem;
    font-weight: 600;
}
}
@media screen and (max-width:600px){
    a,a:hover,a:active,a:focus {
        display:inline-block;
        text-decoration:none;
        color: #343a3f;
        font-size:16px;
        padding:0;
        font-weight: 500;
        text-transform: capitalize;
    }
    h1,h2,h3,h4,h5,h6 { 
        margin: 0;
        color:#343a3f;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }
    p {
        margin: 0;
        color:#767f86;
        font-size:14px;
        line-height: 1.8;
        text-transform: initial;
    }
    .header-main{

    }
    .image-class{
       

    }
    .section-header{
       

    }
    .section-padding{
        padding: 1rem;
    }
    .section-padding h1{
        font-size: 2rem;
    }
    .section-padding h4{
        color: rgb(192, 187, 187);
    }
}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #343a3f;
	font-size:16px;
	padding:0;
    font-weight: 500;
    text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#343a3f;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
p {
	margin: 0;
	color:#767f86;
	font-size:14px;
    line-height: 1.8;
    text-transform: initial;
}
.section-img-overlay{
    position: relative;
 
}
.section-overlay-content{
    display: flex;
    justify-content: space-between;
}
.section-overlay-content{
   
   z-index: -1;
    position: absolute;
   
    transition: transform .5s ease-out;
    transform: translateY(-30px);
   
}
.section-overlay-content button{
    background-color: rgb(163, 49, 49);
    padding: 0.4rem 0.6rem;
    border: none;
    color: white;
    cursor: pointer;

  
}
.overlay-icons i{
    background-color: rgb(56, 56, 56);
    padding: 0.4rem;
    color: rgb(241, 241, 241);
    margin-right: 1rem;
}
.section-3-color:hover .section-overlay-content{

  padding-left:1rem;

    z-index: 0;
width: 350px;
    
    transform: translateY(-40px);
    display: flex;

   
    justify-content: space-between;
    align-items: center;
  
    transition: transform .5s ease-in;
  
}

@media screen and (min-width:990px){
 
    .section-3-color:hover .section-overlay-content{
        width: 300px;
    }}
    .section-3-menu {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    .section-3-card-padding {
        max-width: 370px;
        margin: auto;
      
        padding-left: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border: 1px solid rgba(197, 194, 194, 0.849);
    }
    @media screen and (max-width:370px){
        .section-3-color:hover .section-overlay-content{
            width: 300px;
        }}
        nav{
            width: 100%;
          
          
            z-index: 1;
           position: fixed;
        }
        .nav-header{
            padding-left: 2rem;
        }
        @media screen and (max-width:650px){
            .section-header{
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            
            }
            .section-padding{
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            .section-header h1{
                font-size: 1.4rem;
            }
            .section-header h4{
                font-size: 1rem;
            }
            
                                }
@media screen and (max-width:600px){
    .section-2{
        width: 100%;
    }
    .section-2-content{
        width: 100%;
       
    }
    .section-2-grid{
        padding: 1rem 0rem;
    }
.section-2-grid-card{
padding: 3rem 1rem;
padding-bottom: 4rem;
}
.section-2-grid-card h2{
margin-top: 1rem;
margin-bottom: 1rem;
}
.section-2-grid-card p{
line-height: 2;
margin-bottom: 1rem;
}

}
@media screen and (max-width:768px){
    .section-2 .section-2-content h3{
        font-size: 1.35rem;
        text-transform: uppercase;
    }
    .section-2 .section-2-content p{
        
        font-size: 0.96rem;
        font-weight: 600;

    }
    .section-header h4{
        color: #f1f1f1;
    }
}
.section-2 .section-2-content h3{
    
    text-transform: uppercase;
}
.section-2 .section-2-content p{
  color: #666666;
  line-height: 2;
  margin-top: 1rem;
  font-weight: 600;

}
.section-header h4{
    color: #f1f1f1;
}
.section-5-header h6{
    text-align: center;
    font-size: 1rem;
    color: rgb(121, 118, 118);
    line-height: 1.7;
    font-weight: 500;
}
.header-class{

   
}
header{
   width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
  
}
nav{

    width: 100%;
background-color: white;
}
.section-header{
    max-width: 1200px;
    padding: 2rem;
}
.header-main{
 
}
.section-content{
    max-width: 1100px;
    margin: auto;
}
.section-3-details-flex{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
@media screen and (min-width:1200px){
    .section-content h1{
        font-size: 3rem;
    }
    .section-fecilities{
        grid-template-columns: auto auto auto auto auto;
    }
  
    .section-3-grid-card{

    }
    .section-3-details-flex{
        display: flex;
        gap: 1rem;
        flex-direction: row;
    }
    .section-3 .section-img-overlay img{
     min-width: 400px;
    }
    .section-3-grid{
        gap: 1rem;
        column-gap: 1rem;
    }
}
.section-header{
    padding: 1.5rem;
    margin: auto;
    

}
.section-4-card{
       
    max-width: 350px;
}
.section-4-card img{
    max-width: 350px;
}
@media screen and (max-width:1200px){
    .section-4-card{
       max-width: 280px;
    }
    .section-4-card img{
       max-width: 280px;
    }
}
.section-4-card-content{
    text-align: left;
}
.section-3-grid-card{
 
}
.section-3-card-padding{
    text-align: left;
}
@media screen and (min-width:1200px){
    .card-flex-1{
     
        width: 480px;
    }

    .section-3-grid{
        gap: 3.5rem;
        column-gap: 2rem;
    }
    .section-3-grid-card{
        width: 350px;
    }
    .section-3-grid-card .section-img-overlay img{
        max-width: 350px;
    }
}
.section-3-content h1{
    line-height: 2;
    margin: 1rem 0rem;
}
.section-3-content p{
    line-height: 2;
    margin: 2rem 0rem;
}
.section-3-content{
    margin: 2rem 0rem;
}
@media screen and (min-width:990px){
    .card-flex-1{
     
        width: 400px;
    }

}
